bridge/proto/bridge.proto

syntax = "proto3";

package bridge;

// The greeting service definition.
service Bridge {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}

  // Get the current version of the control panel
  rpc GetCpVersion (EmptyMessage) returns (GetCpVersionReply) {}

  rpc CheckForCpUpdate (EmptyMessage) returns (CheckForCpUpdateReply) {}

  rpc UpgradeCp (UpgradeCpRequest) returns (EmptyMessage) {}
}

message EmptyMessage {}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message CheckForCpUpdateReply {
  string target = 1;
}

message GetCpVersionReply {
  string version = 1;
}

message UpgradeCpRequest {
  string version = 1;
}
